
{ 
    crc :  6927252000074260479  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ff1b35cda804173b0b9d43e568b8d4d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bin2BCD_4dig_TB_behav xil_defaultlib.bin2BCD_4dig_TB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bin2BCD_4dig_TB_behav/xsimk.exe\"   \"xsim.dir/bin2BCD_4dig_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bin2BCD_4dig_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 